GYM/Windows/Admin_Window.xaml

<Window x:Class="GYM.Windows.Admin_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GYM.Windows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Admin_Window" Height="450" Width="800">
    <Grid>
        <DataGrid Name="DataGrid_Coach" HorizontalAlignment="Left" Height="226" Margin="10,46,0,0" VerticalAlignment="Top" Width="372" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <DataGrid Name="DataGrid_Clients" HorizontalAlignment="Left" Height="226" Margin="400,46,0,0" VerticalAlignment="Top" Width="390" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="38" Margin="39,299,0,0" VerticalAlignment="Top" Width="97" Click="Coach_Delete"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="38" Margin="214,299,0,0" VerticalAlignment="Top" Width="97" Click="Coach_Add"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="38" Margin="454,299,0,0" VerticalAlignment="Top" Width="97" Click="Client_Delete"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="38" Margin="630,299,0,0" VerticalAlignment="Top" Width="97" Click="Client_Add"/>
        <Button Content="Назад" HorizontalAlignment="Left" Height="39" Margin="23,366,0,0" VerticalAlignment="Top" Width="97" Click="Back_Click"/>

    </Grid>
</Window>
