GYM/Windows/Client_Add.xaml

<Window x:Class="GYM.Windows.Client_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GYM.Windows"
        mc:Ignorable="d"
        Title="Client_Add" Height="350" Width="550">
    <Grid>
        <TextBox Name="Name" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="22"/>
        <TextBox Name="PhoneNumber" HorizontalAlignment="Left" Height="22" Margin="10,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <TextBox Name="Subscription" HorizontalAlignment="Left" Height="22" Margin="10,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Абонемент" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="83"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="34" Margin="369,270,0,0" VerticalAlignment="Top" Width="111" Click="Add_Clients"/>
        <TextBox Name="Trainer" HorizontalAlignment="Left" Height="22" Margin="275,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="201"/>
        <Label Content="Тренер" HorizontalAlignment="Left" Margin="275,16,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="Attendance" HorizontalAlignment="Left" Height="22" Margin="275,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <Label Content="Посещаемость" HorizontalAlignment="Left" Margin="275,104,0,0" VerticalAlignment="Top" Width="101"/>
    </Grid>
</Window>
